:root {
    --transparen-panel-color:  rgba(0, 0, 0, 0.5);
    --background-color-game: #17B978;
}

/* Basic Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    touch-action: none;
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden; /* Enable scroll if needed */
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
    z-index: -1;
}

#phaser-game {
    display: block;
    margin: 0;
    padding: 0;
    /* position: fixed;
    left: 0;
    top: 0; */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    /* background-color: var(--background-color-game); */
}

canvas {
    width: 100%;
    height: 100%;
}